<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        
        
        <div class="header">
        <h1></h1>
        </div>
        
        
        <div class = "content">
        <ul>
            <li><img src="/HOC/Aarav/Baby.jfif"></li>
            <li>Year invented: 1948</li>
            <li>Impact on world of technology: Was the first ever computer to store-program </li>
            <li>Predecessor:It made the way to all commercially available computers in the modern day.         
 </li>
            <li>Invented by: Dr.Tommy Gordan Thomas <a href=""></a></li>
            <li>Source:
                <ul>
                    <li><a href="https://www.bbc.com/news/science-environment-44554891">BBC</a></li>
                </ul>
            </li>
        </ul>
        </div>
        
        <div class = "footer">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="people_timeline.html">People Timeline</a></li>
            </ul>
        </div>
        <input type ="button" value="Previous" onclick="window.location='eniac.html'">
                <input type ="button" value="next" onclick="window.location='transistor.html'">
                
    </body>
</html>
